acbantu@acbantu.org.br|123456789|false
aciyomi@yahoo.com.br|123456789|false
aconequistac@hotmail.com|123456789|false
acorquirim@yahoo.com.br|123456789|false
adailtomoreira@yahoo.com.br|123456789|false
ailtonpaschoal@gmail.com|123456789|false
anangue@gmail.com|123456789|false
ananiasviana@gmail.com|123456789|false
andrelagoasanta1987@yahoo.com.br|123456789|false
antoniocrioulo1@gmail.com|123456789|false
aqbd_mg@hotmail.com|123456789|false
arimateiactb@gmail.com|123456789|false
arqmo@hotmail.com|123456789|false
aspaja2000@yahoo.com.br|123456789|false
associacaomestrebimba@gmail.com|123456789|false
atidedossantossergio@yahoo.com.br|123456789|false
barbosa175@gmail.com|123456789|false
belcristo@gmail.com|123456789|false
bethdeoxum@gmail.com|123456789|false
breja@oi.com.br|123456789|false
casadeculturaaxe@hotmail.com|123456789|false
cesarbosque@yahoo.com.br|123456789|false
ceubrasil@uol.com.br|123456789|false
conaiyekene@bol.com.br|123456789|false
conerqms@yahoo.com.br|123456789|false
dyba@terra.com.br|123456789|false
edmaragen@hotmail.com|123456789|false
elegbara@riseup.org|123456789|false
esterinakalunga@yahoo.com.br|123456789|false
evanelopespqsilva@gmail.com|123456789|false
evertonmota1@hotmail.com|123456789|false
fabidmais@hotmail.com|123456789|false
fenacab@bol.com.br|123456789|false
franm_23@yahoo.com.br|123456789|false
gelsoliveira@yahoo.com.br|123456789|false
geomalcher@gmail.com|123456789|false
gustavo.13@oi.com.br|123456789|false
helen@caa.org.br|123456789|false
adriana.r.bh@gmail.com|123456789|false
hiphopdaflorestaro@gmail.com|123456789|false
ia.silveira@hotmail.com|123456789|false
indecomiojuaro@yahoo.com.br|123456789|false
isasind@hotmail.com|123456789|false
isba.brasilafrica@gmail.com|123456789|false
jackcosta@mocambos.net|123456789|false
jackelinecongada@gmail.com|123456789|false
jaquelinerosa12@gmail.com|123456789|false
joicebaldez@hotmail.com|123456789|false
jonasdofrechal@engenhosdigitais.org|123456789|false
josealo2006@ibest.com.br|123456789|false
laisbrasillocal@gmail.com|123456789|false
laurafazenda@yahoo.com.br|123456789|false
leilalealmello@hotmail.com|123456789|false
lucianafrancabb@hotmail.com|123456789|false
lumumba.tambores@yahoo.com.br|123456789|false
lu_tise@hotmail.com|123456789|false
maecarmendeoxala@hotmail.com|123456789|false
malungu.pa@hotmail.com|123456789|false
manoelpapai@bol.com.br|123456789|false
marajanemarques@yahoo.com.br|123456789|false
maurodesa@gmail.com|123456789|false
max_assis1@hotmail.com|123456789|false
meirylene@gmail.com|123456789|false
netacanelatiua@gmail.com|123456789|false
nildenegrabela@hotmail.com|123456789|false
ninafola@gmail.com|123456789|false
nonatofernandes@bol.com.br|123456789|false
odomode.afrosul@gmail.com|123456789|false
olavoquilombola@yahoo.com.br|123456789|false
olharesdedentro@gmail.com|123456789|false
olumidebetinho@gmail.com|123456789|false
omolufan@gmail.com|123456789|false
paiaristides@hotmail.com|123456789|false
pcenteno64@yahoo.com.br|123456789|false
pretarakel@gmail.com|123456789|false
pretaraquel@gmail.com|123456789|false
quilombodebuzios@hotmail.com|123456789|false
quilombosaopedro@gmail.com|123456789|false
redeterreirosaudece@gmail.com|123456789|false
reginaxcastro@gmail.com|123456789|false
renato_tamboril@yahoo.com.br|123456789|false
roque.gonzalez.m@gmail.com|123456789|false
saynoitescomsol@gmail.com|123456789|false
semecma@yahoo.com.br|123456789|false
silvanacampos@pratigi.org|123456789|false
taina@mocambos.net|123456789|false
tctamboryo@gmail.com|123456789|false
toninhocanecao@yahoo.com.br|123456789|false
trevisan.carol77@gmail.com|123456789|false
valbertmaia3@hotmail.com|123456789|false
vandelip@hotmail.com|123456789|false
veninadeogum@gmail.com|123456789|false
vereador.arruda@hotmail.com|123456789|false
vilhena1961@yahoo.com.br|123456789|false
vilma.agro@hotmail.com|123456789|false
vilmarquiak@yahoo.com.br|123456789|false
vnquilombo@gmail.com|123456789|false
wanderson_garantido@hotmail.com|123456789|false
zinga_ngola@hotmail.com|123456789|false
